{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "LocalDbContext": "Host: bizgenics-staging.ckgzjqlrriuu.us-west-2.rds.amazonaws.com, Port: 5432,DB: code_camp_2023,username: codehero,Password: codehero2023;"
    "SupaBaseConnection": "Host=localhost;Port=5432;Database=Restaurant;Username=postgres;Password=12345"
  }
}