{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "Host: bizgenics-staging.ckgzjqlrriuu.us-west-2.rds.amazonaws.com, Port: 5432,DB: code_camp_2023,username: codehero,Password: codehero2023;",
    "SupaBaseConnection": "User Id=codecampers;Password=codecamprestora123456;Server=db.qunqflgzrckbkauwklsj.supabase.co;Port=5432;Database=CodeCampRestora"
  }
}
